<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Your hub for Actionable, Affordable and Authentic Market Research"
    />
    <meta name="keywords" content="Cuedin, market research chennai, cued in" />
    <link rel="shortcut icon" href="./images/cuedinLogosmall.png"
    type="image/png>
    <title>
      Cuedin | Your Hub for Actionable, Affordable and Authentic Market Research
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/css/themes/splide-sea-green.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!--Header-->

      <header class="header">
        <nav class="nav">
          <div class="navbrand">
            <a href="/">
              <img src="./images/cuedinLogo.png" alt="Cuedin" />
            </a>
          </div>
          <ul class="nav-ul">
            <li class="nav-li">
              <a href="#about-us" class="nav-link">About Us</a>
            </li>
            <li class="nav-li">
              <a href="#services" class="nav-link">Our Services</a>
            </li>
            <li class="nav-li">
              <a href="#clients" class="nav-link">Our Clients</a>
            </li>
            <li class="nav-li">
              <a href="#contact" class="nav-link">Contact Us</a>
            </li>
          </ul>
          <div class="menu">
            <i class="fas fa-bars"></i>
          </div>
        </nav>
      </header>

      <!--Header-->

      <!--main-->

      <main class="container">
        <section class="hero-section">
          <div class="hero-subtitle">
            <h2>One Stop Solution For New Product Development</h2>
          </div>
          <div
            class="hero-title"
            title="photo by: Lukas https://www.pexels.com/@goumbik"
          >
            <h1>CUED IN RESEARCH</h1>
            <p>
              Your Hub For Actionable, Affordable And Authentic Market Research
            </p>
            <a href="#explore" id="explore">Explore</a>
          </div>
        </section>
        <section class="hero-copy-section">
          <strong> We understand you and your market research needs </strong>
          <div class="hero-copy-div">
            <h2>Your Needs</h2>
            <h2 class="hero-copy-plus">+</h2>
            <h2>Voice of the Consumer</h2>
            <h2 class="hero-copy-equal">=</h2>
            <h2 class="hero-copy-solution">Our Solution</h2>
          </div>
          <p id="about-us">
            Cued In Research was created in 2018 for people like you who have a
            real need for authentic consumer insights but also operate with time
            and cost constraints.
          </p>
        </section>

        <section class="about-us">
          <h2>About Us</h2>
          <div class="about-desc-wrapper">
            <div class="about-bg-img"></div>
            <div class="about-text">
              <h3>
                Cued In Research was started by Dipanyita Ray in 2018 in Chennai
              </h3>
              <p class="about-p-first-child">
                Dipanyita moved from a large well established research agency to
                set up Cued In Research specially for clients with high research
                needs and interest but small research budgets.
              </p>
              <p>
                She felt these clients with limited research budgets were often
                by passed by the big research suppliers, though their needs were
                substantial.
              </p>
              <p>
                Cued In Research was set up for Clients like you. Clients who
                understand and value authentic consumer insights But are limited
                by time and budget constraints.
              </p>
              <h3 class="about-copy">
                We are CUED IN to your MARKET RESEARCH NEEDS
              </h3>
              <h3 class="about-copy2" id="services">
                We understand you! We are there for you!
              </h3>
            </div>
          </div>
        </section>

        <section class="our-services">
          <h2>Our Services</h2>
          <div class="services-head">
            <h3>We provide customised solutions to your marketing issues</h3>
            <h3>
              We also provide ready made bite sized packaged solutions for you
            </h3>
            <h3 class="services-copy">
              You have a question............. We have solution!
            </h3>
          </div>
          <div class="services-box-wrapper">
            <div class="services-box box1">
              <div class="services-question">
                <h3>Data Question</h3>
                <p>
                  You have some data available Both qualitative in the form of
                  comments And quantitative in the form of numbers How do you
                  use it meaningfully?
                </p>
              </div>
              <div class="services-answer">
                <h3>Data Solutions</h3>
                <p>
                  What patterns insights can we draw from available data In real
                  time Or on a periodic basis
                </p>
              </div>
            </div>
            <div class="services-box box2">
              <div class="services-question">
                <h3>Product Questions</h3>
                <p>
                  You have developed a product / product idea Does it have
                  potential? How should you progress it?
                </p>
              </div>
              <div class="services-answer">
                <h3>Product Solutions</h3>
                <p>
                  Product tests - blind or branded in a monadic or sequential
                  <br />
                  monadic design <br />
                  Concept tests <br />
                  Developing positioning ideas <br />
                  Identifying need gaps
                </p>
              </div>
            </div>
            <div class="services-box box3">
              <div class="services-question">
                <h3>Communication Questions</h3>
                <p>
                  You have developed communication. Is it working? Do you need
                  to improve it ? Modify it? How much should you spend on it?
                </p>
              </div>
              <div class="services-answer">
                <h3>Communication Solutions</h3>
                <p>
                  Response to our communication idea<br />
                  Response to our TVC/ viral ad <br />
                  Assessing impact of communication on Brand health
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="our-clients" id="clients">
          <h2>Our Clients</h2>
          <p>Who are they?</p>
          <div class="splide">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide lotte">
                  <div class="company-logo">
                    <img src="./images/lotte.svg" alt="" />
                  </div>
                  <div class="company-testimonial">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat error minima dolore impedit. Minima, obcaecati.
                    Explicabo neque, temporibus architecto quos dignissimos
                    sequi illo, quas modi unde voluptate totam perspiciatis.
                    Quos?
                  </div>
                </li>
                <li class="splide__slide cavincare">
                  <div class="company-logo">
                    <img src="./images/cavinkare.png" alt="" />
                  </div>
                  <div class="company-testimonial">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat error minima dolore impedit. Minima, obcaecati.
                    Explicabo neque, temporibus architecto quos dignissimos
                    sequi illo, quas modi unde voluptate totam perspiciatis.
                    Quos?
                  </div>
                </li>
                <li class="splide__slide elite">
                  <div class="company-logo">
                    <img src="./images/elite.png" alt="" />
                  </div>
                  <div class="company-testimonial">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat error minima dolore impedit. Minima, obcaecati.
                    Explicabo neque, temporibus architecto quos dignissimos
                    sequi illo, quas modi unde voluptate totam perspiciatis.
                    Quos?
                  </div>
                </li>
                <li class="splide__slide elite">
                  <div class="company-logo">
                    <img src="./images/gokulsantol.jpg" alt="" />
                  </div>
                  <div class="company-testimonial">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat error minima dolore impedit. Minima, obcaecati.
                    Explicabo neque, temporibus architecto quos dignissimos
                    sequi illo, quas modi unde voluptate totam perspiciatis.
                    Quos?
                  </div>
                </li>
                <li class="splide__slide elite">
                  <div class="company-logo">
                    <img src="./images/ttk.jpg" alt="" />
                  </div>
                  <div class="company-testimonial">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat error minima dolore impedit. Minima, obcaecati.
                    Explicabo neque, temporibus architecto quos dignissimos
                    sequi illo, quas modi unde voluptate totam perspiciatis.
                    Quos?
                  </div>
                </li>
                <li class="splide__slide elite">
                  <div class="company-logo">
                    <img src="./images/tafe.png" alt="" />
                  </div>
                  <div class="company-testimonial">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat error minima dolore impedit. Minima, obcaecati.
                    Explicabo neque, temporibus architecto quos dignissimos
                    sequi illo, quas modi unde voluptate totam perspiciatis.
                    Quos?
                  </div>
                </li>
                <li class="splide__slide elite">
                  <div class="company-logo">
                    <img src="./images/ccoffee.png" alt="" />
                  </div>
                  <div class="company-testimonial">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat error minima dolore impedit. Minima, obcaecati.
                    Explicabo neque, temporibus architecto quos dignissimos
                    sequi illo, quas modi unde voluptate totam perspiciatis.
                    Quos?
                  </div>
                </li>
                <li class="splide__slide elite">
                  <div class="company-logo">
                    <img src="./images/dollar.png" alt="" />
                  </div>
                  <div class="company-testimonial">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat error minima dolore impedit. Minima, obcaecati.
                    Explicabo neque, temporibus architecto quos dignissimos
                    sequi illo, quas modi unde voluptate totam perspiciatis.
                    Quos?
                  </div>
                </li>
                <li class="splide__slide elite">
                  <div class="company-logo">
                    <img src="./images/dsgroup.png" alt="" />
                  </div>
                  <div class="company-testimonial">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat error minima dolore impedit. Minima, obcaecati.
                    Explicabo neque, temporibus architecto quos dignissimos
                    sequi illo, quas modi unde voluptate totam perspiciatis.
                    Quos?
                  </div>
                </li>
              </ul>
            </div>
            <div
              class="splide__progress"
              style="max-width: 300px; margin: 0 auto"
            >
              <div class="splide__progress__bar"></div>
            </div>
          </div>
        </section>
        <!-- <section class="testimonials">
          <h2>What do they say about us?</h2>
        </section> -->
        <section class="contact" id="contact">
          <h2>Contact Us</h2>
          <p>
            Type in your marketing question and we will provide a rudimentary
            market research design for you to fine tune and action.
          </p>
          <div class="contact-number">
            <p><i class="fas fa-phone-alt"></i>+91-9840410696</p>
            <p><i class="fas fa-envelope"></i> dipanyita@cuedin.co.in</p>
          </div>
          <div class="contact-form">
            <form action="https://formspree.io/f/mnqldbaz" method="post">
              <div class="formgroup">
                <label for="name">Name: </label>
                <input
                  type="text"
                  name="name"
                  id="form-name"
                  placeholder="Enter your name"
                />
              </div>
              <div class="formgroup">
                <label for="email">Email: </label>
                <input
                  type="email"
                  name="email"
                  id="form-email"
                  placeholder="Enter your email"
                />
              </div>
              <div class="formgroup">
                <label for="phone">Phone Number:</label>
                <input
                  type="text"
                  name="phone"
                  id="form-phone"
                  placeholder="Enter your Phone Number"
                />
              </div>
              <input type="submit" value="Send" />
            </form>
          </div>
          <h3>What are you waiting for?</h3>
        </section>
      </main>
      <!--main-->
      <footer>
        <p>CuedIn Research @ 2021</p>
      </footer>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
